<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Tres en raya</title>
    <style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.contenedor-juego{
    height:100vh;
    max-width: 1250px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:1rem;
    text-align: center;

}

.juego-titulo, .juego-info{
    text-align: center;
    font-size: 30px;
    text-shadow: -4px -2px 6px rgba(0, 147, 255, 0.51)
}

.juego-cuadricula{
   
    display: grid;
    grid-template-columns: auto auto auto;
    gap:0;
}

.cuadro{
    
    width:10rem;
    height: 10rem;
    border: 1px solid rgb(168, 168, 168);
    text-align: center;
    font-size: 100px;
    color:rgb(105, 155, 25);
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
    transition: background-color ease-in 0.2s;
}

.cuadro:hover{
   
    background-color:#cccc;
    
}

.juego-boton{
    font-size: 25px;
    display:inline-flex;
    padding: 1rem 1rem;
    background:red ;
    color: white;
    cursor: pointer;
    justify-content: center;
    font-weight: bold;
    transition:color ease-out 0.3s;
   
}

.juego-boton:hover{
  
    background:white ;
    color: red;
    border: 1px solid red;
   
}

.contadorX, .contadorO{
    font-size: 30px;
    color: rgb(7, 7, 7);
    text-shadow: 9px 4px 10px rgba(38, 192, 115, 0.51);
}






body{
    background-image:url("https://i.pinimg.com/originals/e9/25/74/e925746975b4b24d1230e1c42d6c4f91.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    display:flex;
    flex-direction:column;
    justify-content: center;
    align-items: center;
}   
#titulo{
    color: rgb(255, 255, 255);
    font-family: Impact, sans-serif;
    align-items: center;
}
td{
    width: 100px;
    height: 100px;
    border: 4px solid orange;
    font-size: 60px;
    color: rgb(255, 255, 255);
    text-align: center;
  
}

    </style>
</head>

<body>  
    
    <div class="contenedor-juego">
        <div class="juego-titulo"><h2>JUEGO DEL TRES EN RAYA</h2></div>
        
        <table>
            <td colspan="2"><div class="contadorX" id="contadorX"></div>
        <div class="contadorO" id="contadorO"></div></td>
        </table>
        
        <img src="https://i.pinimg.com/originals/b5/87/3d/b5873d63573260fe67f47c0b8799358d.png" height="150px" width="100">
        
        <p id = "juego-info" class="juego-info"></p>
        <div class="juego-cuadricula">

            <div class="cuadro"></div>
            <div class="cuadro"></div>
            <div class="cuadro"></div>
            <div class="cuadro"></div>
            <div class="cuadro"></div>
            <div class="cuadro"></div>
            <div class="cuadro"></div>
            <div class="cuadro"></div>
            <div class="cuadro"></div>

        </div>

        <div id ="juego-boton" class="juego-boton">Volver a jugar</div>
    </div>


    <script src="index.js"></script>
</body>
</html>